file.upload.location=C:/Users/anass/Downloads/restapi/restapi/src/main/resources/uploads
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html